<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="assets/icono.PNG" type="image/x-icon">
    <title>Expojuy | De Jujuy al Mundo</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img class="logo" src="#" alt="">
            </div>
        </div>
        <div class="espacio">
            <div class="logo">
                <img class="logo" src="#" alt="">
            </div>
        </div>
        <nav class="nav2">
            <div class="logo">
                <img class="logo" src="assets/logo.PNG" alt="">
            </div>
            <ul class="menu">
                <li><a href="#Evento">Sobre el evento</a></li>
                <li><a href="#Nosotros">Quienes somos</a></li>
                <li><a href="#contact">Regístrate</a></li>
                <li><a href="#clima">Ubicacion y Clima</a></li>
            </ul>
            <div class="whatsapp-nav">
                <a href="http://api.whatsapp.com/send?phone=+5493884041285"><img class="img" src="assets/whatsapp.png" alt=""><br></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="automatic">
            <!-- SLIDER -->
            <div class="slider">
                <div class="slides">
                    <!-- IMAGENES -->
                    <div class="slide">
                        <img class="imagenes2" src="assets/1foto.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img class="imagenes2" src="assets/2foto.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img class="imagenes2" src="assets/3foto.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img class="imagenes2" src="assets/4foto.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img class="imagenes2" src="assets/5foto.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- CUERPO -->
        <section class="evento" id="Evento">
            <div class="container">
                <div class="evento-title">
                    <h3>EXPOJUY</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aliquam voluptatem quasi sint rem tenetur numquam commodi deserunt at asperiores eum quidem ullam, architecto voluptates odio ducimus officia eos? Officiis!</p> <br>
                    <a href="https://www.google.com/search?q=covid-19+y+viruela+del+mono&biw=1366&bih=558&tbm=nws&ei=vMf-YuC5Ko3k1sQP-MSCiAU&oq=covid-19+y+virue&gs_lcp=Cgxnd3Mtd2l6LW5ld3MQAxgAMgUIABCABDIGCAAQHhAWMgkIABAeEMcDEBZQwAVYqAZgqQ1oAHAAeACAAfIBiAHzBJIBBTAuMi4xmAEAoAEBwAEB&sclient=gws-wiz-news"
                        target="_blank">HAZ CLICK AQUÍ PARA LAS NOTICIAS</a>
                </div>
                <div class="evento-image">
                    <img class='imagenes' src="assets/expojuy-jujuy-agosto.jpeg" alt="">
                </div>
            </div>
        </section>
        <section class="nosotros" id="Nosotros">
            <div class="container">
                <div class="nosotros-title" style="display: block;">
                    <h3>Nosotros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odit maiores, veniam unde quia ipsum quam voluptas incidunt in dolorum omnis molestiae, nesciunt soluta laudantium! Aut itaque consequuntur maxime earum!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odit maiores, veniam unde quia ipsum quam voluptas incidunt in dolorum omnis molestiae, nesciunt soluta laudantium! Aut itaque consequuntur maxime earum!</p>
                    <a href="https://www.google.com/search?q=covid-19+y+viruela+del+mono&biw=1366&bih=558&tbm=nws&ei=vMf-YuC5Ko3k1sQP-MSCiAU&oq=covid-19+y+virue&gs_lcp=Cgxnd3Mtd2l6LW5ld3MQAxgAMgUIABCABDIGCAAQHhAWMgkIABAeEMcDEBZQwAVYqAZgqQ1oAHAAeACAAfIBiAHzBJIBBTAuMi4xmAEAoAEBwAEB&sclient=gws-wiz-news"
                        target="_blank">HAZ CLICK AQUÍ PARA LAS NOTICIAS</a>
                </div>
                <div class="nosotros-image">
                    <iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/EUglQ99Cu9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
        
        <!-- FORMULARIO -->
        <section class="form">
            <div class="form-container"  id="contact">
                <form action="" id="formulario">
                    <h3>Registrese para participar</h3>
                    <input class="controls" type="text" id="emp-nombre" placeholder="nombre de la empresa"  ><br>
                    <input class="controls" type="text" id="emp-sector" placeholder="sector (industria)"  >
                    <input class="controls" type="text" id="emp-produccion" placeholder="producto o servicio que ofrese"  >
                    <p>Amplie la actividad que desarrolla la empresa</p><br>
                    <textarea class="controls" name="emp-info" id="emp-info" cols="40" rows="10" placeholder="Escriba aquí..."></textarea><br>
                    <p style="text-align: center;">Ubicación</p><br>
                    <label for="departamentos">Departamento</label><br><br>
                    <select class="controls" name="emp-ubi" id="departamento"> 
                        <optgroup>
                            <option>-Seleccione-</option> 
                            <option>Cochinoca</option>
                            <option>Dr.Manuel Belgrano</option>
                            <option>El Carmen</option>
                            <option>Humahuaca</option>
                            <option>Ledesma</option>
                            <option>Palpalá</option>
                            <option>Rinconada</option>
                            <option>San Antonio</option>
                            <option>San Pedro</option>
                            <option>Santa Bárbara</option>
                            <option>Santa Catalina</option>
                            <option>Susques</option>
                            <option>Tilcara</option>
                            <option>Tumbaya</option>
                            <option>Valle Grande</option>
                            <option>Yavi</option>
                        </optgroup>
                    </select><br>
                    <label for="localidad">Localidad</label><br><br>
                    <select class="controls" name="emp-local" id="localidad">
                        <optgroup>
                            <option value="">-Seleccione-</option>
                            <option>Guerrero</option>
                            <option>La Almona</option>
                            <option>León</option>
                            <option>Los Nogales</option>
                            <option>Lozano</option>
                            <option>Ocloyas</option>
                            <option>San Pablo de Reyes</option>
                            <option>San Salvador de Jujuy</option>
                            <option>Yala</option>
                        </optgroup>
                    </select>
                    <input class="controls" type="text" id="emp-direc" placeholder="Dirección"  ><br>
                    <p style="text-align: center;" >Datos de Contacto</p><br>
                    <input class="controls" type="text" id="nombre" placeholder="Nombre"  >
                    <input class="controls" type="text" id="apellido" placeholder="Apellido"  ><br>
                    <input class="controls" type="email" name="correo" id="email" placeholder="correo">
                    <input class="controls" type="number" name="telef" id="telefono" placeholder="Teléfono"  ><br>
                
                    <input type="checkbox" name="" id=""> Estoy de acuerdo con los <a href="#" style="color: turquoise
                    ">Terminos y Condiciones</a><br><br>
                    <button class="enviar" id="enviar" style="background-color: none;">Enviar</button>
                </form>
        <!-- END - FORMULARIO -->
            </div>
        </section>
        
    </main>

    <footer>
        <section id="footer">
            <div class="clima" id="clima">
                <div class="information-container">
                    🏙️​ Ciudad Cutural,
                    <div class="info" id="location"></div>
                </div>
                <div class="information-container">
                    ⛅​ Visibilidad:
                    <div class="info" id="description"></div>
                </div>
                <div class="information-container">
                    ⛅​ Humedad (%):
                    <div class="info" id="humidity"></div>
                </div>
                <div class="information-container">
                    😶‍🌫️​ Presion (HPa):
                    <div class="info" id="pressure"></div>
                </div>

                <div class="information-container">
                    🌡️​ Temperatura (ªC):
                    <div class="info" id="temperature"></div>
                </div>
                <div class="information-container">
                    ​⏱️​ Fecha:
                    <div class="info" id="date"></div>
                </div>
            </div>
            <div class="whatsapp">
                <p>Contáctanos por <a href="http://api.whatsapp.com/send?phone=+5493884041285">Whatsapp</a></p>
                <p>O bien podes encontrarnos en <a href="https://es-la.facebook.com/" title="Freepik">Facebook</a> o <a
                        href="https://www.instagram.com/" title="Flaticon">Instagram</a></p>
            </div>
            <div class="map">
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.666742649233!2d-65.33348658546598!3d-24.183417684377748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0ee2033f07f3%3A0xc77a811c6a4b0561!2sCiudad%20Cultural!5e0!3m2!1ses-419!2sar!4v1661559976986!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </footer>
    <script src="main.js"></script>
</body>
</html>